{
    "name": "ring",
    "version": "1.0.0",
    "description": "Awesome jQuery plugin ring",
    "keywords": [
        "jquery-plugin"
    ],
    "homepage": "https://github.com/dilidilidi/ring",
    "author": {
        "name": "孙斌",
        "email": "93146139@qq.com",
        "url": "https://github.com/dilidilidi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dilidilidi/ring.git"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "devDependencies": {
        "gulp": "^3.8.8",
        "gulp-util": "^3.0.1",
        "gulp-header": "^1.1.1",
        "gulp-rename": "^1.2.0",
        "gulp-uglify": "^1.0.1"
    }
}
